<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".shopActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vector" />

    <!-- Guidelines for responsive positioning -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Top bar -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Shop title -->

    <!-- Account button -->
    <ImageButton
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/top_bar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:layout_constraintWidth_percent="0.15" />


    <!-- Cart icon with badge count -->
    <FrameLayout
        android:id="@+id/cart_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/top_bar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:layout_constraintWidth_percent="0.1">

        <ImageButton
            android:id="@+id/cart_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:src="@drawable/ic_cart" />

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/badge_circle"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>



    <!-- Shimmer container for loading effect -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <!-- Shimmer layout with 6 placeholder items (3 rows of 2) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_product_shimmer" />
                <include layout="@layout/item_product_shimmer" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_product_shimmer" />
                <include layout="@layout/item_product_shimmer" />
            </LinearLayout>

            <!-- Row 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_product_shimmer" />
                <include layout="@layout/item_product_shimmer" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Product RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        tools:listitem="@layout/item_product"
        tools:visibility="visible" />

    <!-- Bottom bar -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom navigation buttons -->
    <ImageButton
        android:id="@+id/livechat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/shop"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_bar"
        app:layout_constraintWidth_percent="0.16"
        app:srcCompat="@drawable/mogtama3" />

    <ImageButton
        android:id="@+id/shop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/games"
        app:layout_constraintStart_toEndOf="@+id/livechat"
        app:layout_constraintTop_toTopOf="@id/bottom_bar"
        app:layout_constraintWidth_percent="0.16"
        app:srcCompat="@drawable/shop" />

    <ImageButton
        android:id="@+id/games"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/shar7"
        app:layout_constraintStart_toEndOf="@+id/shop"
        app:layout_constraintTop_toTopOf="@id/bottom_bar"
        app:layout_constraintWidth_percent="0.16"
        app:srcCompat="@drawable/al3ab" />

    <ImageButton
        android:id="@+id/shar7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/homebutton"
        app:layout_constraintStart_toEndOf="@+id/games"
        app:layout_constraintTop_toTopOf="@id/bottom_bar"
        app:layout_constraintWidth_percent="0.16"
        app:srcCompat="@drawable/shar7" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shar7"
        app:layout_constraintTop_toTopOf="@id/bottom_bar"
        app:layout_constraintWidth_percent="0.16"
        app:srcCompat="@drawable/al_ra2esya" />

</androidx.constraintlayout.widget.ConstraintLayout>