<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <!-- Guidelines for responsive positioning -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Top yellow rectangle -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:translationY="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_rectangle" />

    <!-- Center blue rectangle -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/blue_rectangle_with_shadow" />

    <!-- Cat image -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="H,1:1.5"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/thumbsup_cat" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.22"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/logo" />

    <!-- Account label -->

    <!-- Create account button -->

    <ImageView
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toTopOf="@+id/go_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account"
        app:layout_constraintWidth_percent="0.33"
        app:srcCompat="@drawable/account" />

    <ImageButton
        android:id="@+id/create_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/go_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/create_account" />

    <!-- Go to sign in button -->

    <!-- Google sign up button -->

    <!-- Email input -->

    <ImageButton
        android:id="@+id/go_sign_in"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationY="20dp"
        app:layout_constraintBottom_toTopOf="@+id/google_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/sign_in" />

    <ImageButton
        android:id="@+id/google_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_sign_in"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/google_sign_in" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_text_border"
        android:hint="البريد الإلكتروني"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHint="#B1AFAF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.75" />

    <!-- Password input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_text_border"
        android:hint="كلمة السر"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textColorHint="#B1AFAF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.75" />

    <!-- Name input -->
    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_text_border"
        android:hint="الإسم"
        android:inputType="text"
        android:padding="12dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHint="#B1AFAF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.75" />

    <!-- Phone number input -->
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_text_border"
        android:hint="رقم التليفون"
        android:inputType="phone"
        android:padding="12dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textColorHint="#B1AFAF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>